TOKEN="token of the bot"
SERVER_ID="the server id of codelynx"

DATABASE_URL="database url for prisma"
OPENAI_API_KEY="openai key for search command"
GOOGLE_API_KEY="a google api key that have access to youtube api, for search command"
CODELINE_TOKEN="token of codeline"
CODELINE_ENDPOINT="endpoint of codeline api"

LINKS_CHANNEL_ID="channel id where links are send"
HELP_CHANNEL_ID="help channel id"
PRESENTATION_CHANNEL_ID="channel where member present his self"
WELCOME_CHANNEL_ID="channel where send the welcome message"
VERIFY_ROLE_ID="role that give access to present channel"
LYNX_ROLE_ID="final verified role"

RESOLVED_THREAD_TAG_ID="id of tag resolved in help channel"