TOKEN=""

SERVER_ID=""
APPLICATION_ID=""


DATABASE_URL=""
OPENAI_API_KEY=""
GOOGLE_API_KEY=""
CODELINE_ENDPOINT=""
CODELINE_TOKEN=""

#Channels Id
LINKS_CHANNEL_ID=""
HELP_CHANNEL_ID=""

#Rôles Id
MODERATOR_ROLE_ID=""
VERIFY_ROLE_ID=""
LYNX_ROLE_ID=""


RESOLVED_THREAD_TAG_ID=""